<!DOCTYPE html>
<html lang="en" ng-app="palindrome">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Palindrome</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic">
    <link rel="stylesheet" href="/stylesheets/index.css">
</head>

<body ng-controller="MotherCtrl as mother">
    <!-- main view -->
    <div ng-view></div>

    <!-- javascripts -->
    <script src="/javascript/angular.min.js"></script>
    <script src="/javascript/angular-route.js"></script>
    <script src="/javascript/app.js"></script>
</body>

</html>